/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 14.08.2016, 14:16:37
    Author     : asuennemann
*/

// Breakpoints
@sreen-xs-min: 0px;
@screen-xs-max: 768px;
@screen-sm-min: ( @screen-xs-max + 1 );
@screen-sm-max: 991px;
@screen-md-min: ( @screen-sm-max + 1 );
@screen-md-max: 1199px;
// Breakpoint für breiteren
@screen-lg-min: ( @screen-md-max + 1 );

.clearfix
{
    clear: both;
    height: 0!important;
    width: 0!important;
    margin: 0!important;
    border: 0!important;
    padding: 0!important;
}